{
  "name": "projetoecommerce",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.8.2",
    "bootstrap": "^4.3.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.5.0",
    "popper.js": "^1.15.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/felipeschererads/projetoEcommerce.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/felipeschererads/projetoEcommerce/issues"
  },
  "homepage": "https://github.com/felipeschererads/projetoEcommerce#readme"
}
